body {
    background-color: rgba(88, 88, 88, 0.904);
    margin: 0;
}
section[id] {
    scroll-margin-top: 70px;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
html {
    scroll-behavior: smooth;
}


.modal-checkbox {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;

}

.modal-checkbox:checked + .modal {
    display: flex;
}

.modal-contenido {
    background-color: #7d7d7d;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.cerrar {
    color: #e7e5e5;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.instalaciones {
    display: flex;
    width: auto;
    height: 80px;
    position: relative;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: rgb(109, 116, 116);
}
.Club{
    position: relative;
    font-size: 140%;
    justify-content: center;
    align-items: center;
    width: auto;
    color: white;
}
.tarifas {
    position: relative;
    font-size: 140%;
    justify-content: center;
    align-items: center;
    width: auto;
    color: white;
}
.inscribete {
    position: relative;
    font-size: 140%;
    justify-content: center;
    align-items: center;
    width: auto;
    color: white;
}
.contacto {
    position: relative;
    font-size: 140%;
    justify-content: center;
    align-items: center;
    width: auto;
    color: white;
}

.gim {
    position: relative;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imagen1 {
    background-image: url(Imagenes/gimnasio.png);
    background-size: cover;
    background-position: 35px;
    filter: blur(3px);
    width: auto;
    height: 300px;
}
.fit {
    display: flex;
    color: white;
    position: relative;
    font-size: 75px;
    justify-content: center;
    align-items: center;
    bottom: 190px;
}

.columnas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
    bottom: 100px;
    font-size: 110%;
    color: white;
}
.contenido, .bloque1 {
    margin: 10px;
    text-align: center;
}
.contenido, .bloque2 {
    margin: 10px;
    text-align: center;
}
.titulo {
    color: rgb(247, 161, 42);
}
.porque{
    bottom: 75px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: rgb(250, 138, 2);
}

.quieres {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: rgb(250, 138, 2);
    bottom: 65px;
}

.email {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 80px;
    text-align: center;
}
.dejanos {
   color: rgb(247, 161, 42);
}
.gratuito {
    color: white;
}

.datos_cliente {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 60px;
}
.bot√≥n_aceptar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15px;
}

.debo_inscribirme {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(250, 138, 2);
    font-size: 20px;
}
.debo_inscribirme, h2 {
    color: white;
}
.columnas1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;
    font-size: 110%;
    color: white;
}
.columnas1, .bloque3 {
    margin: 10px;
    text-align: center;
}
.columnas1, .bloque4 {
    margin: 10px;
    text-align: center;
}

.tar {
    background-color: rgb(250, 138, 2);
    color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.columnas2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    align-items: center;
    font-size: 110%;
    color: white;
    width: 75%;
    left: 128px;
}
.bloque5 {
    text-align: center;
    border: 2px solid rgb(250, 138, 2);
    margin: 5px;
}
.bloque6 {
    text-align: center;
    border: 2px solid rgb(250, 138, 2);
    margin: 5px;
    position: relative;
    margin-top: 25px ;
}
.subtitulo {
    background-color: rgb(83, 84, 84);
    padding: 5px;
}

#mensaje {
    resize: none;
}